{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSourceMap": false
  },
  "exclude": ["node_modules", "dist", "coverage", "test", "test-scripts"]
}
