{
  "name": "gateway-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "mkdir -p public && cp app-config.json public/app-config.json",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-http": "^2.5.4",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
